{
  "name": "bs-ngx-pagination",
  "version": "0.2.0",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3"
  }
}
